{
  "name": "modal",
  "version": "1.0.0",
  "description": "Only Vanilla",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": ["javascript", "vanilla", "modal"]
}
